#Datasource properties for h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=21jrtp
spring.datasource.password=21jrtp
spring.datasource.driver-class-name=org.h2.Driver

#ORM Properties
spring.jpa.hibernate.ddl-auto=update

#Server Port
server.port=9090

